{
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@types/jsonwebtoken": "9.0.1",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.1.0",
    "googleapis": "^168.0.0",
    "jsonwebtoken": "9.0.0",
    "mongoose": "^8.20.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.11",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "prisma": "^5.18.0",
    "razorpay": "^2.9.4"
  },
  "name": "miniguru-backend",
  "version": "1.0.0",
  "description": "backend  for miniguru",
  "main": "index.ts",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/aws-sdk": "^0.0.42",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.2.0",
    "@types/stripe": "^8.0.416",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
