{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/types/express.d.ts"],
  "exclude": ["node_modules", "dist"]
}
